<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="container">
      <blockquote>
          <div><img src="imagen/63667313.jpg" alt="logo" style="width:50px;" align="left"></div>
          <div align="right">
              <img src="imagen/como-escribir-correo-formal.jpg" alt="email" style="width: 40px;">
               <a href="info@tgif.net">info@tgif.net</a>
          </div>
      </blockquote>
      </div>
      <header>
        <div class="container">
          <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Congress 113</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="house-data.html">House</a>
                <a class="dropdown-item" href="senate-data.html">Senate</a></div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="house-aten.html">House</a>
                <a class="dropdown-item" href="senate-atten.html">Senate</a></div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Party loyalty</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="house-party.html">House</a>
                <a class="dropdown-item" href="senate-party.html">Senate</a></div>
            </li>
          </ul>
          </div>
      </header>
  <main>
  <div class="container">
    <h2>About us</h2>
    <img src="imagen/log.png"  class="rounded-circle" alt="Cinque Terre" align="right" width="170" height="170"> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus similique magnam nisi eligendi, ipsum, dolore deleniti sequi nostrum cum, aliquid dolorem beatae maxime exercitationem ducimus quia recusandae consectetur deserunt iste.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus recusandae voluptas delectus aut expedita dolore vero earum. Eligendi vel obcaecati veritatis est quae ipsa enim voluptas laborum culpa quod?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quod officia maxime est libero. Accusamus aliquam blanditiis reprehenderit veniam, atque dolore amet repudiandae soluta cupiditate officiis sunt deserunt laboriosam excepturi?</p>
    <div id="accordion">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Read more
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
    </div>
  </div></main>
  <footer>
    <div class="card">
        <div class="card-header">
            <p align="center">©2016TGIF|All Rights Reserved</p>
        </div>
    </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</body>
</html>